<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
		<style type="text/css">
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #777;
			}

			#spa {
				position: absolute;
				top: 8px;
				left: 8px;
				bottom: 8px;
				right: 8px;
				border-radius: 8px 8px 0 8px;/* 左上、右上、右下、左下 */
				background-color: #fff;
			}

			.spa-slider {
				position: absolute;
				bottom: 0;
				right: 2px;
				width: 300px;
				height: 16px;
				cursor: pointer;
				border-radius: 8px 0 0 0;
				background-color: #f00;
			}
		</style>
		<script type="text/javascript">
			var spa = (function($) {
				var 
				configMap = {
					extended_height : 434,
					extended_title : '点击收缩',
					retracted_height : 16,
					retracted_title : '点击放大',
					template_html : '<div class="spa-slider"><\/div>'
				},
					$chatSlider,
					toggleSlider,
					onClickSlider,
					initModule;

				toggleSlider = function() {
					var slider_height = $chatSlider.height();

					// 收缩
					if(slider_height === configMap.extended_height) {
						$chatSlider.animate({height : configMap.retracted_height}).attr('title', configMap.retracted_title);
						return true;
					}
					// 扩展
					else if(slider_height === configMap.retracted_height) {
						$chatSlider.animate({height : configMap.extended_height}).attr('title', configMap.extended_title);
						return true;
					}

					return false;
				};

				onClickSlider = function() {
					toggleSlider();
					return false;
				};

				initModule = function($container) {
					$container.html(configMap.template_html);
					
					$chatSlider = $container.find('.spa-slider');
					$chatSlider.attr('title', configMap.retracted_title).click(onClickSlider);

					return true;

				};				

				// 导出公开函数
				return {initModule : initModule};
			} (jQuery));

			$(function() {
				spa.initModule($('#spa'));
			});
		</script>
	</head>
	<body>
		<div id="spa"></div>
	</body>
</html>